<div style="display: block;" aria-hidden="false" aria-expanded="true" role="tabpanel" aria-labelledby="ui-id-3" id="awe-search-tabs-3" class="search-flight-hotel ui-tabs-panel ui-widget-content ui-corner-bottom">
    <h2>Search Now</h2>
    <form>
        <div class="form-group">
            <div class="form-elements">
                <label>From</label>
                <div class="form-item">
                    <i class="awe-icon awe-icon-marker-1"></i>
                    <input value="Ho Chi Minh, Hanoi, Vietnam" type="text">
                </div>
            </div>
            <div class="form-elements">
                <label>To</label>
                <div class="form-item">
                    <i class="awe-icon awe-icon-marker-1"></i>
                    <input value="Ankara, Turkey" type="text">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-elements">
                <label>Depart on</label>
                <div class="form-item">
                    <i class="awe-icon awe-icon-calendar"></i>
                    <input id="dp1457674166142" class="awe-calendar hasDatepicker" value="Check in" type="text">
                </div>
            </div>
            <div class="form-elements">
                <label>Return on</label>
                <div class="form-item">
                    <i class="awe-icon awe-icon-calendar"></i>
                    <input id="dp1457674166143" class="awe-calendar hasDatepicker" value="Check out" type="text">
                </div>
            </div>
            <div class="form-elements">
                <label>Adult</label>
                <div class="form-item">
                    <div class="awe-select-wrapper"><select class="awe-select">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select><i class="fa fa-caret-down"></i></div>
                </div>
                <span>12 yo and above</span>
            </div>
            <div class="form-elements">
                <label>Kids</label>
                <div class="form-item">
                    <div class="awe-select-wrapper"><select class="awe-select">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select><i class="fa fa-caret-down"></i></div>
                </div>
                <span>0-11 yo</span>
            </div>
        </div>
        <div class="form-group">
            <div class="form-elements">
                <label>Budget</label>
                <div class="form-item">
                    <div class="awe-select-wrapper"><select class="awe-select">
                            <option>All types</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select><i class="fa fa-caret-down"></i></div>
                </div>
            </div>
            <div class="form-elements">
                <label>Hotel Rate</label>
                <div class="form-item">
                    <div class="awe-select-wrapper"><select class="awe-select">
                            <option>All types</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select><i class="fa fa-caret-down"></i></div>
                </div>
            </div>
        </div>
        <div class="form-actions">
            <input value="Search Now" type="submit">
        </div>
    </form>
</div>