<div aria-hidden="true" aria-expanded="false"  role="tabpanel" aria-labelledby="ui-id-5" id="awe-search-tabs-5" class="search-car ui-tabs-panel ui-widget-content ui-corner-bottom">
    <h2>Search Now</h2>
    <form>
        <div class="form-group">
            <div class="form-elements">
                <label>Picking up</label>
                <div class="form-item">
                    <i class="awe-icon awe-icon-marker-1"></i>
                    <input value="City, airport..." type="text">
                </div>
            </div>
            <div class="form-elements">
                <label>Droping off</label>
                <div class="form-item">
                    <i class="awe-icon awe-icon-marker-1"></i>
                    <input value="City, airport..." type="text">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-elements">
                <label>Pink off</label>
                <div class="form-item">
                    <i class="awe-icon awe-icon-calendar"></i>
                    <input id="dp1457674166150" class="awe-calendar hasDatepicker" value="Date" type="text">
                </div>
            </div>
            <div class="form-elements">
                <label>Drop off</label>
                <div class="form-item">
                    <i class="awe-icon awe-icon-calendar"></i>
                    <input id="dp1457674166151" class="awe-calendar hasDatepicker" value="Date" type="text">
                </div>
            </div>
        </div>
        <div class="form-actions">
            <input value="Search Now" type="submit">
        </div>

    </form>
</div>