 <!-- HEADING PAGE -->
    <section class="awe-parallax page-heading-demo">
        <div class="awe-overlay"></div>
        <div class="container">
            <div class="blog-heading-content text-uppercase">
                <h2>Judefly Blog</h2>
            </div>
        </div>
    </section>
    <!-- END / HEADING PAGE -->


    <section class="blog-page">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="blog-page__content">
                        <!-- POST -->
                        <div class="post">
                            <div class="post-media">
                                <div class="image-wrap">
                                    <?php echo $this->Html->link($this->Html->image('events/cochella-800x600.jpg'),'#',['escape'=>false]);?>
                                </div>
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2>
                                        <a href="#">Cochella-2016 - April 15-24, 2016. Indio California </a>
                                    </h2>
                                </div>
                                <div class="post-content">
                                    <p>Music aficionados around the world know precisely where to be come April, and with […]</p>
                                </div>
                                <div class="post-link">
                                    <a href="#" class="awe-btn awe-btn-style2">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / POST -->
                        <!-- POST -->
                        <div class="post">
                            <div class="post-media">
                                <div class="image-wrap">
                                    <?php echo $this->Html->link($this->Html->image('events/lollapalooza-800x600.jpg'),'#',['escape'=>false]);?>
                                </div>
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2>
                                        <a href="#">Lollapalooza-2016 - Mar 18 - Mar 19, 2016, Grand Park Chicago </a>
                                    </h2>
                                </div>
                                <div class="post-content">
                                    <p>Thousands of fans trek to Chicago's Grant Park each year for one of the hottest events of the summer […]</p>
                                </div>
                                <div class="post-link">
                                    <a href="#" class="awe-btn awe-btn-style2">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / POST -->
                        <!-- POST -->
                        <div class="post">
                            <div class="post-media">
                                <div class="image-wrap">
                                    <?php echo $this->Html->link($this->Html->image('events/afrikaburn-800x600.jpg'),'#',['escape'=>false]);?>
                                </div>
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2>
                                        <a href="#">Afrikaburn-2016 - April 25- May 1, Tankwa South Africa</a>
                                    </h2>
                                </div>
                                <div class="post-content">
                                    <p>AfrikaBurn is the spectacular result of the creative expression of participants who gather once […]</p>
                                </div>
                                <div class="post-link">
                                    <a href="#" class="awe-btn awe-btn-style2">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / POST -->
                        <!-- POST -->
                        <div class="post">
                            <div class="post-media">
                                <div class="image-wrap">
                                    <?php echo $this->Html->link($this->Html->image('events/palio-de-siena-800x600.jpg'),'#',['escape'=>false]);?>
                                </div>
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2>
                                        <a href="#">Palio di Siena 2016</a>
                                    </h2>
                                </div>
                                <div class="post-content">
                                    <p>The Palio di Siena (known locally simply as Il Palio) is a horse race that is held twice each year […]</p>
                                </div>
                                <div class="post-link">
                                    <a href="#" class="awe-btn awe-btn-style2">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / POST -->
                        <!-- POST -->
                        <div class="post">
                            <div class="post-media">
                                <div class="image-wrap">
                                    <?php echo $this->Html->link($this->Html->image('events/snowbombing-800x600.jpg'),'#',['escape'=>false]);?>
                                </div>
                            </div>
                            <div class="post-body">
                                <div class="post-title">
                                    <h2>
                                        <a href="#">Snowbombing-2016 - Apr 4 - Apr 9, 2016, Mayrhofen, Austria</a>
                                    </h2>
                                </div>
                                <div class="post-content">
                                    <p>A festival filled with fresh air, blue skies, black runs and white-hot parties... A week-long whirlwind of world class DJs […]</p>
                                </div>
                                <div class="post-link">
                                    <a href="#" class="awe-btn awe-btn-style2">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / POST -->

                        <!-- PAGINATION -->
                        <div class="page__pagination">
                            <span class="pagination-prev"><i class="fa fa-caret-left"></i></span>
                            <span class="current">1</span>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#" class="pagination-next"><i class="fa fa-caret-right"></i></a>
                        </div>
                        <!-- END / PAGINATION -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="page-sidebar">
                        <!-- WIDGET -->
                        <div class="widget widget_search">
                            <h3>Search in Blog</h3>
                            <form>
                                <input type="search" value="Search and hit enter">
                            </form>
                        </div>
                        <!-- END / WIDGET -->

                        <!-- WIDGET -->
                        <div class="widget widget_follow_us">
                            <h3>Follow us</h3>
                            <div class="awe-social">
                                <a href="https://twitter.com/JudeFlyTRVL" target="_blank"> <i class="fa twitter fa-twitter"></i> </a>
                                <a href="https://www.instagram.com/judefly/" target="_blank"> <i style="background-color: rgb(63, 114, 155);" class="fa instagram fa-instagram "></i> </a>
                                <a href="https://www.facebook.com/JudeflyTravel/?skip_nax_wizard=true" target="_blank"> <i class="fa facebook fa-facebook "></i> </a>

                            </div>
                        </div>
                        <!-- END / WIDGET -->

                        <!-- WIDGET -->
                        <div class="widget widget_categories">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </div>
                        <!-- END / WIDGET -->

                        <!-- WIDGET -->
                        <div class="widget widget_has_thumbnail">
                            <h3>Recent Posts</h3>
                            <ul>
                                <li>
                                    <div class="image-wrap image-cover">
                                        <a href="#">
                                            <?php echo $this->Html->image('events/cochella-800x600.jpg');?>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="#">Cochella-2016 - April 15-24, 2016. Indio California </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="image-wrap image-cover">
                                        <?php echo $this->Html->link($this->Html->image('festival-pics/20150418_214340-0800_Andrew-Jorgensen_DSC_2550.NEF-.jpg'),'#',['escape'=>false]);?>
                                    </div>
                                    <div class="content">
                                        <a href="#">Afrikaburn-2016 - April 25- May 1, Tankwa South Africa</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="image-wrap image-cover">
                                        <?php echo $this->Html->link($this->Html->image('events/palio-de-siena-800x600.jpg'),'#',['escape'=>false]);?>
                                    </div>
                                    <div class="content">
                                        <a href="#">Palio di Siena 2016</a>
                                    </div>
                                </li><li>
                                    <div class="image-wrap image-cover">
                                        <?php echo $this->Html->link($this->Html->image('events/snowbombing-800x600.jpg'),'#',['escape'=>false]);?>
                                    </div>
                                    <div class="content">
                                        <a href="#">Snowbombing-2016 - Apr 4 - Apr 9, 2016, Mayrhofen, Austria</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- END / WIDGET -->

                        <!-- WIDGET -->
                        <div class="widget widget_tag_cloud">
                            <h3>Tags</h3>
                            <div class="tagcloud">
                                <a href="#">Events</a>
                                <a href="#">Festivals</a>
                            </div>
                        </div>
                        <!-- END / WIDGET -->

                    </div>
                </div>
            </div>
        </div>
    </section>


